PORT='8080'
HOST='localhost'
APP_ID='parse-server-docto'
MASTER_KEY='H48DSfd9D16NSF569FSkqF8aPDod4f5d'
DATABASE_URI='postgres://postgresDocto:PasswordDocto@localhost:5432/parsDocto'
NODE_ENV='dev'
DASHBOARD_AUTH='a:a'

